name: Deploy Mobile Prod

on:
  workflow_dispatch: {}
  push:
    branches: [main]

jobs:
  version:
    name: Get version
    runs-on: self-hosted
    outputs:
      version: ${{ steps.compute.outputs.version }}
      build: ${{ steps.compute.outputs.build }}
    steps:
      - id: compute
        name: Compute Version
        run: |
          EXISTING="${{ vars.APP_VERSION_NUMBER }}"
          echo "Read value: $EXISTING"
          BUILD=$(( ${EXISTING:1} + 1 ))
          echo "Incremented value: $BUILD"
          echo "build=$BUILD" >> "$GITHUB_OUTPUT"
          echo "version=1.$BUILD" >> "$GITHUB_OUTPUT"
      - name: Update Version
        run: |
          curl -L --fail-with-body \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GH_TOKEN }}"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            "https://api.github.com/repos/$GITHUB_REPOSITORY/actions/variables/APP_VERSION_NUMBER" \
            -d '{"name":"APP_VERSION_NUMBER","value":"V${{ steps.compute.outputs.build }}"}'

  android-build:
    name: Build Android
    uses: ./.github/workflows/base-build-android.yml
    needs: version
    if: github.event.pull_request.draft == false
    with:
      version: ${{ needs.version.outputs.version }}
      build: ${{ needs.version.outputs.build }}
      build_offset: 500
    secrets:
      ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
      ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
      ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
      ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}

  ios-build:
    name: Build iOS
    needs: version
    uses: ./.github/workflows/base-build-ios.yml
    if: github.event.pull_request.draft == false
    with:
      version: ${{ needs.version.outputs.version }}
    secrets:
      IOS_DISTRIBUTION_CERTIFICATE: ${{ secrets.IOS_DISTRIBUTION_CERTIFICATE }}
      IOS_PROVISIONING_PROFILE: ${{ secrets.IOS_PROVISIONING_PROFILE }}
      IOS_CERTIFICATE_PASSWORD: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
      IOS_TEAM_ID: ${{ secrets.IOS_TEAM_ID }}

  ios-deploy:
    name: Deploy iOS
    needs: [ios-build]
    uses: ./.github/workflows/base-deploy-ios.yml
    with:
      changelog: ${{ github.event.head_commit.message }}
      groups: Acceptance
    secrets:
      APPSTORE_API_KEY_ID: ${{ secrets.APPSTORE_API_KEY_ID }}
      APPSTORE_ISSUER_ID: ${{ secrets.APPSTORE_ISSUER_ID }}
      APPSTORE_API_PRIVATE_KEY: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}
